.container {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 32px;

  .link {
    font-size: 16px;
    color: var(--color-primary-active);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 32px;
  }

  .icon {
    width: 24px;
    height: 24px;
  }

  .form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    width: 100%;
    max-width: 672px;

    @include media('>phone') {
      grid-template-columns: 1fr 1fr;
      gap: 32px;
    }

    .input-file {
      grid-column: 1;
      grid-row: 1;
    }

    .name {

      @include media('>phone') {
        grid-column: 2/-2;
        grid-row: 1;
      }
    }

    .button {
      margin: 0 auto;
      max-width: 240px;
      width: 100%;

      &.edit {
        background: var(--color-edit);
      }

      &.disabled {
        display: none;
      }

      @include media('>phone') {
        grid-column: 1/-1;
        grid-row: 3;
      }
    }
  }

  .delete {
    margin-left: auto;
    background: unset;
    border: none;
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--color-error);
    font-size: 12px;
    font-weight: bold;
    margin-top: 32px;
    cursor: pointer;

    svg {
      fill: var(--color-error);
    }
  }
}

