.container {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 32px;

  .link {
    font-size: 16px;
    color: var(--color-primary-active);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .worktime {
    width: 240px;
    margin-bottom: 32px;
  }

  .icon {
    width: 24px;
    height: 24px;
  }

  .form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    max-width: 672px;

    @include media('>phone') {
      gap: 32px;
      flex-direction: row;
    }

    .input {
      width: 100%;

      @include media('>phone') {
        width: calc(50% - 16px);
      }
    }

    .inputs {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 100%;

      @include media('>phone') {
        width: calc(50% - 16px);
        gap: 32px;
      }

      .input {
        width: 100%;

        &:last-child {
          margin-top: auto;
        }
      }
    }

    .file label {
      height: 100%;
      max-height: unset;
    }

    .buttonContainer {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .button {
      margin: 0 auto;
      max-width: 240px;
      width: 100%;

      &.edit {
        background: var(--color-edit);
      }

      &.disabled {
        display: none;
      }

      @include media('>phone') {
        grid-column: 1/-1;
        grid-row: 3;
      }
    }
  }

  .delete {
    margin-left: auto;
    background: unset;
    border: none;
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--color-error);
    font-size: 12px;
    font-weight: bold;
    margin-top: 32px;
    cursor: pointer;

    svg {
      fill: var(--color-error);
    }
  }
}

