spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret.key=WU9VUl9WRVJZX0xPTkdfU0VDUkVUX0tFWV9CQVNFNjRfRU5DT0RFRA==